<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="PokemonApp.Views.MainPage"
            BackgroundColor="{DynamicResource GlobalPageBackground}">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource GlobalTextColor}" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <HorizontalStackLayout>
                <Label Text="Pokedex Number: #"/>
                <Label Text="{Binding PokedexNumber}"/>

                <Label Padding="30, 0, 0, 0" Text="{Binding Name}"/>
            </HorizontalStackLayout>
       
            <HorizontalStackLayout>
                <Label Text="Types: "/>
                <Label Text="{Binding TypesText}"/>
            </HorizontalStackLayout>
            <Image Source="{Binding Sprites.FrontDefault}" MaximumHeightRequest="150"/>
            <Image Source="{Binding Sprites.FrontShiny}" IsVisible="False" MaximumWidthRequest="150"/>

            <CollectionView ItemsSource="{Binding Stats}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="{Binding Stat.Name}" WidthRequest="110"/>
                            <Label Text="{Binding BaseStat}" WidthRequest="25"/>
                            <ProgressBar Progress="{Binding Progress}" WidthRequest="100"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
         
            <Label Text="Description:"/>
            <Label Text="{Binding Description}"/>
            <Label Text="Evolution Line"/>
            <Label Text="{Binding EvolutionLine}"/>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
